<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCHP NOTES</title>
    <style>
        body {
            background-color: #121212; /* Warna latar belakang gelap */
            color: #FFFFFF; /* Warna teks */
            font-family: 'Courier New', Courier, monospace; /* Font Courier New */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        input[type="text"] {
            padding: 8px;
            width: 40%; /* Perpendek ukuran bar pencarian */
            margin-right: 10px;
            border-radius: 30px; /* Bentuk kapsul memanjang */
            border: none;
            outline: none; /* Hilangkan outline saat aktif */
            background-color: #121212; /* Warna latar belakang gelap */
            color: #FFFFFF; /* Warna teks */
            font-family: 'Courier New', Courier, monospace; /* Font Courier New */
            padding-left: 15px; /* Tambahkan padding kiri agar teks tidak terlalu dekat dengan border */
        }
        #searchResults {
            margin-top: 20px;
            text-align: left;
            display: flex; /* Jadikan hasil pencarian terlihat berdampingan */
            flex-wrap: wrap; /* Pastikan hasil pencarian bisa dibungkus */
            justify-content: flex-start; /* Letakkan hasil pencarian di sisi kiri */
        }
        #searchResults a {
            display: block;
            color: #FFFFFF;
            text-decoration: none;
            margin: 5px; /* Ubah margin untuk memberikan jarak antar hasil */
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #FFFFFF; /* Tambahkan border */
            line-height: 1.6; /* Sesuaikan line-height agar tidak ada ruang ekstra */
            text-align: center; /* Rata tengah teks */
            flex-grow: 1; /* Biarkan hasil pencarian tumbuh seiring kebutuhan */
            max-width: 40%; /* Batasi lebar hasil pencarian */
            overflow: hidden; /* Sembunyikan overflow jika teks terlalu panjang */
            text-overflow: ellipsis; /* Tampilkan elipsis untuk teks yang terpotong */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LCHP NOTES</h1>
        <p>Sebuah tempat yang berisi catatan-catatan karya member dan admin LC: Healthy Program</p>
        <div>
            <input type="text" id="searchInput" placeholder="Temukan beberapa notes yang kami simpan..." oninput="search()">
        </div>
        <div id="searchResults"></div>
    </div>

    <script>
        function search() {
            var searchTerm = document.getElementById("searchInput").value.toLowerCase();
            var apiUrl = "https://api.github.com/repos/lexiiz3417/lexiiz3417.github.io/contents/LCHP";

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
            var searchResults = data.filter(item => item.name.toLowerCase().includes(searchTerm) && !item.name.includes("index.html"));
                    displaySearchResults(searchResults);
                })
                .catch(error => console.error('Error:', error));
        }

        function displaySearchResults(results) {
            var searchResultsContainer = document.getElementById("searchResults");
            searchResultsContainer.innerHTML = "";

            if (results.length > 0) {
                results.forEach(function(result) {
                    var link = document.createElement("a");
                    var relativeUrl = result.path.replace("LCHP/", "");
                    link.href = "https://" + window.location.hostname + "/LCHP/" + relativeUrl;
                    link.textContent = result.name.replace('.html', '');
                    searchResultsContainer.appendChild(link);
                });
            } else {
                searchResultsContainer.textContent = "Tidak ada hasil yang ditemukan";
            }
        }
    </script>
</body>
</html>
